{
	"MaxMonths": 100,
	"PayoutMonth": 49,
	"NumPeople": 20,
	"StartingWalletMin": 0,
	"StartingWalletMax": 1000,
	"FoodIntakeMin": 30,
	"FoodIntakeMax": 60,
	"GasConsumptionPerDistance": 1,
	"JobSwitchMultiplier": 1.5,
	"Producers": [
		{
			"ProductName": "food",
			"InitSalary": 10,
			"MaxHires": 2,
			"InitBalance": 0,
			"InitPrice": 10,
			"InitMonthlyProduction": 100,
			"InitStock": 1000,
			"ProductionChangeAmount": 0.1,
			"PriceChangeAmount": 0.1,
			"ProductionCosts": []
		},
		{
			"ProductName": "gasoline",
			"InitSalary": 10,
			"MaxHires": 2,
			"InitBalance": 0,
			"InitPrice": 10,
			"InitMonthlyProduction": 100,
			"InitStock": 1000,
			"ProductionChangeAmount": 0.1,
			"PriceChangeAmount": 0.1,
			"ProductionCosts": []
		},
		{
			"ProductName": "coffee",
			"InitSalary": 10,
			"MaxHires": 2,
			"InitBalance": 0,
			"InitPrice": 10,
			"InitMonthlyProduction": 100,
			"InitStock": 1000,
			"ProductionChangeAmount": 0.1,
			"PriceChangeAmount": 0.1,
			"ProductionCosts": []
		}
	],
	"PositionMin": 0,
	"PositionMax": 300
}